spring.datasource.url = jdbc:mysql://localhost:3306/db_application?useSSL=false&createDatabaseIfNotExist=true
#&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false


# CREATE USER 'user'@'localhost' IDENTIFIED WITH mysql_native_password BY 'welcome';
# GRANT ALL PRIVILEGES ON * . * TO 'user'@'localhost';
spring.datasource.username = user
spring.datasource.password = welcome

# The SQL dialect allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update